version: '2'
services:
    service1-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/service1/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=service1
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
